Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiagramClass.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:class="clr-namespace:DiagramClass.Views"
		xmlns:models="clr-namespace:DiagramClass.Models"
		xmlns:conv="clr-namespace:DiagramClass.Models.Converters"
		xmlns:connecters="clr-namespace:DiagramClass.Models.Connectors"
		xmlns:conView="clr-namespace:DiagramClass.Views.ConnectorsView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiagramClass.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiagramClass">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<models:StringToThicknessConverter x:Key="stringToThicknessConverter"/>
		<conv:PointsToXConverter x:Key="pointsToXConverter"/>
		<conv:PointsToYConverter x:Key="pointsToYConverter"/>
	</Window.Resources>
	<Grid RowDefinitions="0.1*,*">
		<Grid Grid.Row="0" ColumnDefinitions="0.3*,0.3*,0.3*,*">
			<Menu Grid.Column="0">
				<MenuItem Header="Экспортировать" Name="menuExport">
					<MenuItem Header="Экспортировать из .xml" Click="OpenFileXml"/>
					<MenuItem Header="Экспортировать из .json" Click="OpenFileJson"/>
					<MenuItem Header="Экспортировать из .yaml" Click="OpenFileYaml"/>
				</MenuItem>
			</Menu>
			<Menu Grid.Column="1">
				<MenuItem Header="Импортировать" Name="menuImport">
					<MenuItem Header="Экспортировать в .png" Click="SaveFilePng"/>
					<MenuItem Header="Импортировать в .xml"  Click="SaveFileXml"/>
					<MenuItem Header="Импортировать в .json" Click="SaveFileJson"/>
					<MenuItem Header="Импортировать в .yaml" Click="SaveFileYaml"/>
				</MenuItem>
			</Menu>
			<Menu Grid.Column="2">
				<MenuItem Header="Draw Object" Name="menuDrawObject">
					<MenuItem Header="Class" Click="AddClassOnCanvasEvent"/>
					<MenuItem Header="Interfase" Click="AddInterfaceOnCanvasEvent"/>
				</MenuItem>
			</Menu>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="0.2*,*">
			<StackPanel Grid.Column="0">
					<TextBlock Text="Connector"/>
					<RadioButton Content="Inheritance"
									IsChecked="{Binding Inheritance}"
									GroupName="Connector"/>
					<RadioButton Content="Implementation"
									IsChecked="{Binding Implementation}"
									GroupName="Connector"/>
					<RadioButton Content="Addiction"
									IsChecked="{Binding Addiction}"
									GroupName="Connector"/>
					<RadioButton Content="Aggregation"
									IsChecked="{Binding Aggregation}"
									GroupName="Connector"/>
					<RadioButton Content="Composition"
								IsChecked="{Binding Composition}"
								GroupName="Connector"/>
					<RadioButton Content="Association"
								IsChecked="{Binding Association}"
								GroupName="Connector"/>				
			</StackPanel>
			<ItemsControl Grid.Column="1" Items="{Binding CanvasList}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  PointerPressed="PointerPressedOnCanvas">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="canvas" DoubleTapped="OnDoubleTapped" Height="600" Width="700" Background="Aqua"/>
				</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.DataTemplates>
					<DataTemplate DataType="{x:Type models:MyClass}">
						<class:Class MyExtension="{Binding Attribute}" MyTupeText="{Binding MyType}" TupeName="{Binding Name}" CustomMethList="{Binding MethodList}" CustomProList ="{Binding PropertiList}" Margin="{Binding Margin, Converter={StaticResource stringToThicknessConverter}}"/>
					</DataTemplate>
			
					<DataTemplate DataType="{x:Type connecters:InheritanceConnector}">
						<Panel>
							<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polygon   Points="-20,-10 0,0 -20,10" Fill="White" StrokeThickness="2" Stroke="Black">
									<Polygon.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polygon.RenderTransform>
								</Polygon>
							</Canvas>
						</Panel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:ImplementationConnector}">
						<Panel>
							<Line StrokeDashArray="2, 1" StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polygon   Points="-20,-10 0,0 -20,10" Fill="White" StrokeThickness="2" Stroke="Black">
									<Polygon.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polygon.RenderTransform>
								</Polygon>
							</Canvas>
						</Panel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AddictionConnector}">						
						<Panel>
							<Line StrokeDashArray="2, 1" StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polyline   Points="-20,-10 0,0 -20,10" Fill="White" StrokeThickness="2" Stroke="Black">
									<Polyline.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polyline.RenderTransform>
								</Polyline>
							</Canvas>
						</Panel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AggregationConnector}">
						<Panel>
							<Line StrokeDashArray="2, 1" StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polygon   Points="-20,-10 0,0 -20,10 -40,0" Fill="White" StrokeThickness="2" Stroke="Black">
									<Polygon.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polygon.RenderTransform>
								</Polygon>
							</Canvas>
						</Panel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:CompositionConnector}">
						<Panel>
							<Line StrokeDashArray="2, 1" StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polygon   Points="-20,-10 0,0 -20,10 -40,0" Fill="Black" StrokeThickness="2" Stroke="Black">
									<Polygon.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polygon.RenderTransform>
								</Polygon>
							</Canvas>
						</Panel>
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AssociationConnector}">
						<Panel>
							<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
							<Canvas Margin="{Binding EndPoint, Converter={StaticResource stringToThicknessConverter}}">
								<Polyline   Points="-20,-10 0,0 -20,10" Fill="White" StrokeThickness="2" Stroke="Black">
									<Polyline.RenderTransform>
										<TransformGroup>
											<RotateTransform Angle="{Binding AngleHead}"
																CenterX="0"
																CenterY="-5"/>
										</TransformGroup>
									</Polyline.RenderTransform>
								</Polyline>
							</Canvas>
						</Panel>
					</DataTemplate>
					</ItemsControl.DataTemplates>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
