Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiagramClass.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:class="clr-namespace:DiagramClass.Views"
		xmlns:models="clr-namespace:DiagramClass.Models"
		xmlns:connecters="clr-namespace:DiagramClass.Models.Connectors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiagramClass.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiagramClass">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<models:StringToThicknessConverter x:Key="stringToThicknessConverter"/>
	</Window.Resources>
	<Grid RowDefinitions="0.1*,*">
		<Grid Grid.Row="0" ColumnDefinitions="0.3*,0.3*,*">
			<Menu Grid.Column="0">
				<MenuItem Header="Экспортировать" Name="menuExport">
					<MenuItem Header="Экспортировать из .xml"/>
					<MenuItem Header="Экспортировать из .json"/>
					<MenuItem Header="Экспортировать из .yaml"/>
				</MenuItem>
			</Menu>
			<Menu Grid.Column="1">
				<MenuItem Header="Импортировать" Name="menuImport">
					<MenuItem Header="Экспортировать в .png"/>
					<MenuItem Header="Импортировать в .xml"/>
					<MenuItem Header="Импортировать в .json"/>
					<MenuItem Header="Импортировать в .yaml"/>
				</MenuItem>
			</Menu>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="0.2*,*">
			<StackPanel Grid.Column="0">
					<TextBlock Text="Connector"/>
					<RadioButton Content="Inheritance"
									IsChecked="{Binding Inheritance}"
									GroupName="Connector"/>
					<RadioButton Content="Implementation"
									IsChecked="{Binding Implementation}"
									GroupName="Connector"/>
					<RadioButton Content="Addiction"
									IsChecked="{Binding Addiction}"
									GroupName="Connector"/>
					<RadioButton Content="Aggregation"
									IsChecked="{Binding Aggregation}"
									GroupName="Connector"/>
					<RadioButton Content="Composition"
								IsChecked="{Binding Composition}"
								GroupName="Connector"/>
					<RadioButton Content="Association"
								IsChecked="{Binding Association}"
								GroupName="Connector"/>
					<TextBlock Text="DrawObject"/>
					<RadioButton Content="Class"
								IsChecked="{Binding DrawClass}"
								GroupName="DrawObject"/>
					<RadioButton Content="Interfase"
								IsChecked="{Binding DrawInterface}"
								GroupName="DrawObject"/>
				
			</StackPanel>
			<ItemsControl Grid.Column="1" Items="{Binding CanvasList}"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  PointerPressed="PointerPressedOnCanvas">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas  Height="700" Width="700" Background="Aqua"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.DataTemplates>
					<DataTemplate DataType="{x:Type models:MyClass}">
						<class:Class CustomMethList="{Binding MethodList}" CustomProList ="{Binding PropertiList}" Margin="{Binding Margin, Converter={StaticResource stringToThicknessConverter}}"/>
					</DataTemplate>
			
					<DataTemplate DataType="{x:Type connecters:InheritanceConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Red"
							  />
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:ImplementationConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Yellow"
							  />
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AddictionConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Black"
							  />
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AggregationConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Bisque"
							  />
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:CompositionConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Pink"
							  />
					</DataTemplate>
					<DataTemplate DataType="{x:Type connecters:AssociationConnector}">
						<Line StartPoint="{Binding StartPoint}"
							  EndPoint="{Binding EndPoint}"
							  StrokeThickness="3"
							  Stroke="Gray"
							  />
					</DataTemplate>
					</ItemsControl.DataTemplates>
			</ItemsControl>
		</Grid>
	</Grid>
</Window>
