Views/SettingsClass.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiagramClass.Views.SettingsClass"
        Title="SettingsClass">
	<TabControl>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Атрибуты"/>
			</TabItem.Header>
			<Grid RowDefinitions="0.1*,0.1*,*">
				<TextBlock Grid.Row="0" Text="модификотор доступа к классу"/>
				<TextBox Grid.Row="1" Text="{Binding Mod}"/>
			</Grid>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Методы"/>
			</TabItem.Header>
			<Grid RowDefinitions="0.2*,*">
				<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Мод. доступа"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Тип воз. значения"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Text="Имя"/>
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Аргументы"/>
					
					<TextBox Grid.Row="1" Grid.Column="0" Text="Мод. доступа"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="Тип воз. значения"/>
					<TextBox Grid.Row="1" Grid.Column="2" Text="Имя"/>
					<TextBox Grid.Row="1" Grid.Column="3" Text="Аргументы"/>
				</Grid>
				
			</Grid>
		</TabItem>
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="Своиства"/>
			</TabItem.Header>
			<Grid RowDefinitions="0.2*,*">
				<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*" RowDefinitions="*,*">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Мод. доступа"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="Тип воз. значения"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Text="Имя"/>
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Аргументы"/>

					<TextBox Grid.Row="1" Grid.Column="0" Text="Мод. доступа"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="Тип воз. значения"/>
					<TextBox Grid.Row="1" Grid.Column="2" Text="Имя"/>
					<TextBox Grid.Row="1" Grid.Column="3" Text="Аргументы"/>
				</Grid>

			</Grid>
		</TabItem>
	</TabControl>
</Window>
